app/views/admin/shops/show.html.haml
.main-container.bg-white
  - flash.each do |key, value|
    .row.justify-content-center.text-center.mb-3
      .col-12
        .alert.alert-danger.mt-3{:role => "alert"}
          %i.icon-shield
          %span
            = value
  - if @tests.count != 0 && @pages.count != 0
    %section.bg-white.space-sm.pb-0
      .container
        .row.justify-content-center.text-center.section-intro
          .col-12.col-md-8.col-lg-7
            %h1.display-3
              %strong On-page SEO Tests
            %span.lead Boost your organic click-through rates by split testing on-page SEO tags (page titles and meta descriptions)
          %section.bg-white.flush-with-above
            .container
              .row
                .col
                  %table.table.table-borderless.table-hover.align-items-center
                    %thead
                      %tr
                        %th{:scope => "col"} Tests
                        %th{:scope => "col"} Clicks
                        %th{:scope => "col"} Impressions
                        %th{:scope => "col"} CTR
                        %th{:scope => "col"} Position
                    %tbody
                      = render partial: 'shops/pages/tests/test', collection: @tests
                / end of col
              .row.justify-content-center.text-center.section-intro.mt-5.mb-3
                .col-12.col-md-10.col-lg-10.text-center.mb-3
                  %h2.display-5.mb-2
                    %strong Google Search Console Data.
                  %span.mt-2 Below is the last 90 days data from Google Search Console.
              %table.table.table-hover.align-items-center.table-borderless
                %thead
                  %tr
                    %th{:scope => "col"} Page
                    %th{:scope => "col"} Impressions
                    %th{:scope => "col"} Clicks
                    %th{:scope => "col"} CTR
                    %th{:scope => "col"} Position
                %tbody
                  = render partial: 'admin/shops/pages/page', collection: @pages
              = will_paginate @pages
            - if (@shop.plans.last.name == "Free") && ((@shop.created_at + 14.days) > Time.current.to_date)
              .justify-content-center.text-center.mt-3
                .alert.alert-dark{:role => "alert"}
                  You have #{trail_days(@shop)} days left in the free trial. Upgrade to run tests without any interruptions.
          - elsif @tests.count == 0 && @pages.count != 0
            %section.space-md
              .bg-white
                .container
                  .row.justify-content-center.text-center.mt-0
                    .col-sm-6.justify-content-center.text-center.bg-white
                      .mb-4.text-center
                        %h3.h2.mb-2
                          %strong Onboarding Guide
                        .progress
                          .progress-bar.bg-success{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "75", :role => "progressbar", :style => "width: 75%;"} 75%
                      %span.text-muted.text-center.mb-1 3/4 steps completed
                      %ul.list-group.list-group-flush{:style => "border: 1px solid #fff;"}
                        %li.list-group-item.bg-secondary
                          .d-flex.justify-content-between
                            %div{:style => "text-decoration: line-through;"}
                              %i.icon-check.mr-1.text-green
                              Install BoostCTR
                            %span Completed
                        %li.list-group-item.bg-secondary
                          .d-flex.justify-content-between
                            %div{:style => "text-decoration: line-through;"}
                              %i.icon-check.mr-1.text-green>
                              Connect Search Console (GSC)
                            %span Completed
                        %li.list-group-item.bg-secondary
                          .d-flex.justify-content-between
                            %div{:style => "text-decoration: line-through;"}
                              %i.icon-check.mr-1.text-green>
                              Select Website from GSC
                            %span Completed
                        %li.list-group-item
                          .d-flex.justify-content-between
                            %div
                              %i.icon-circle.mr-1>
                              Start SEO Test
                            %span Ongoing
                  .row.justify-content-center.text-center.section-intro.mt-5.mb-0
                    .col-12.col-md-10.col-lg-10.text-center.mb-3
                      %h2.display-5.mb-2
                        %strong Google Search Console Data.
                      %span.mt-2 Below is the last 90 days data from Google Search Console.
                  %table.table.table-hover.align-items-center.table-borderless
                    %thead
                      %tr
                        %th{:scope => "col"} Page
                        %th{:scope => "col"} Impressions
                        %th{:scope => "col"} Clicks
                        %th{:scope => "col"} CTR
                        %th{:scope => "col"} Position
                    %tbody
                      = render partial: 'admin/shops/pages/page', collection: @pages
                  / end of row
                / end of container
          - elsif @shop.google_website == nil
            %section.bg-white.space-sm.pb-0
              .container
                .row.justify-content-center.text-center.mt-0
                  .col-sm-6.justify-content-center.text-center.bg-white
                    .mb-4.text-center
                      %h3.h2.mb-2
                        %strong Onboarding Guide
                      .progress
                        .progress-bar.bg-success{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "25", :role => "progressbar", :style => "width: 25%;"} 25%
                    %span.text-muted.text-center.mb-1 1/4 steps completed
                    %ul.list-group.list-group-flush{:style => "border: 1px solid #fff;"}
                      %li.list-group-item.bg-secondary
                        .d-flex.justify-content-between
                          %div{:style => "text-decoration: line-through;"}
                            %i.icon-check.mr-1.text-green
                            Install BoostCTR
                          %span Completed
                      %li.list-group-item
                        .d-flex.justify-content-between
                          %div
                            %i.icon-circle.mr-1>
                            Connect Search Console (GSC)
                          %span Ongoing
                      %li.list-group-item.bg-secondary
                        .d-flex.justify-content-between.text-muted
                          %div{:style => ""}
                            %i.icon-check.mr-1.text-muted>
                            Select Website from GSC
                          %span
                      %li.list-group-item.bg-secondary
                        .d-flex.justify-content-between.text-muted
                          %div{:style => ""}
                            %i.icon-check.mr-1.text-muted>
                            Start SEO Test
                          %span
                    = link_to "Connect Google Search Console", '/auth/google_oauth2' , class: "btn btn-success btn-lg mt-4"
                    %small *We need your permission to access your Google Search Console data, so we can accurately measure the impact of your changes. Please sign out of Google if you want to sign in with a new/different Google Search Consle account and try signing in again.
                - else
                  %section.bg-white.space-lg.pb-0
                    .container
                      .row.justify-content-center.text-center.section-intro.mb-0
                        .col-12.col-md-8.col-lg-7
                          %i.icon-hour-glass.text-yellow.display-4
                          %span.lead.text-left
                            We are
                            %strong downloading the last 90 days of data.
                          %span.lead.text-left
                            This should take ~2-5 minutes to complete.

app/views/admin/shops/show.html.erb
<div class="main-container bg-white">
  <% flash.each do |key, value| %>
    <div class="row justify-content-center text-center mb-3">
      <div class="col-12">
        <div class="alert alert-danger mt-3" role="alert">
          <i class="icon-shield"></i>
          <span>
              <%= value %>
          </span>
        </div>
      </div>
    </div>
  <% end %>
  <% if @tests.count != 0 && @pages.count != 0 %>
    <section class="bg-white space-sm pb-0">
      <div class="container">
        <div class="row justify-content-center text-center section-intro">
          <div class="col-12 col-md-8 col-lg-7">
            <h1 class="display-3"><strong>On-page SEO Tests</strong></h1>
            <span class="lead">Boost your organic click-through rates by split testing on-page SEO tags (page titles and meta descriptions)</span>
      </div>
    </section>
    <section class="bg-white flush-with-above">
      <div class="container">
        <div class="row">
          <div class="col">
            <table class="table table-borderless table-hover align-items-center">
              <thead>
                <tr>
                  <th scope="col">Tests</th>
                  <th scope="col">Clicks</th>
                  <th scope="col">Impressions</th>
                  <th scope="col">CTR</th>
                  <th scope="col">Position</th>
                </tr>
              </thead>
              <tbody>
                <%= render partial: 'shops/pages/tests/test', collection: @tests  %>
                
                
              </tbody>
            </table>
          </div>
          <!--end of col-->
        </div>
        <div class="row justify-content-center text-center section-intro mt-5 mb-3">
          <div class="col-12 col-md-10 col-lg-10 text-center mb-3">
            <h2 class="display-5 mb-2"><strong>Google Search Console Data.</strong></h2>
            <span class="mt-2">Below is the last 90 days data from Google Search Console.</span>
          </div>
        </div>
        <table class="table table-hover align-items-center table-borderless">
          <thead>
            <tr>
              <th scope="col">Page</th>
              <th scope="col">Impressions</th>
              <th scope="col">Clicks</th>
              <th scope="col">CTR</th>
              <th scope="col">Position</th>
            </tr>
          </thead>
          <tbody>
            <%= render partial: 'admin/shops/pages/page', collection: @pages  %>
            
          </tbody>
          
        </table>
        <%= will_paginate @pages %>
       
      </div>
      <% if (@shop.plans.last.name == "Free") && ((@shop.created_at + 14.days) > Time.current.to_date) %>
        <div class="justify-content-center text-center mt-3">
          <div class="alert alert-dark" role="alert">
            You have <%= trail_days(@shop) %> days left in the free trial. Upgrade to run tests without any interruptions.
          </div>
        </div>
      <% end %>
      
      
    </section>
  <% elsif @tests.count == 0 && @pages.count != 0 %>
    <section class="space-md">
      <div class="bg-white">
        <div class="container">
          <div class="row justify-content-center text-center mt-0">
            <div class="col-sm-6 justify-content-center text-center bg-white">
              <div class="mb-4 text-center">
                <h3 class="h2 mb-2"><strong>Onboarding Guide</strong></h3>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
              </div>
              <span class="text-muted text-center mb-1">3/4 steps completed</span>
              <ul class="list-group list-group-flush" style="border: 1px solid #fff;">
                <li class="list-group-item bg-secondary">
                  <div class="d-flex justify-content-between">
                    <div style="text-decoration: line-through;"><i class="icon-check mr-1 text-green"></i> Install BoostCTR</div>
                    <span>Completed</span>
                  </div>
                </li>
                <li class="list-group-item bg-secondary">
                  <div class="d-flex justify-content-between">
                    <div style="text-decoration: line-through;"><i class="icon-check mr-1 text-green"></i>Connect Search Console (GSC)</div>
                    <span>Completed</span>
                  </div>
                </li>
                <li class="list-group-item bg-secondary">
                  <div class="d-flex justify-content-between">
                    <div style="text-decoration: line-through;"><i class="icon-check mr-1 text-green"></i>Select Website from GSC</div>
                    <span>Completed</span>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="d-flex justify-content-between">
                    <div><i class="icon-circle mr-1"></i>Start SEO Test</div>
                    <span>Ongoing</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="row justify-content-center text-center section-intro mt-5 mb-0">
            <div class="col-12 col-md-10 col-lg-10 text-center mb-3">
              <h2 class="display-5 mb-2"><strong>Google Search Console Data.</strong></h2>
              <span class="mt-2">Below is the last 90 days data from Google Search Console.</span>
            </div>
          </div>
          <table class="table table-hover align-items-center table-borderless">
            <thead>
              <tr>
                <th scope="col">Page</th>
                <th scope="col">Impressions</th>
                <th scope="col">Clicks</th>
                <th scope="col">CTR</th>
                <th scope="col">Position</th>
              </tr>
            </thead>
            <tbody>
              <%= render partial: 'admin/shops/pages/page', collection: @pages  %>
            </tbody>
          </table>
          <!--end of row-->
        </div>
        <!--end of container-->
      </div>
    </section>
  <% elsif @shop.google_website == nil %>
    <section class="bg-white space-sm pb-0">
      <div class="container">
        <div class="row justify-content-center text-center mt-0">
          <div class="col-sm-6 justify-content-center text-center bg-white">
            <div class="mb-4 text-center">
              <h3 class="h2 mb-2"><strong>Onboarding Guide</strong></h3>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
            </div>
            <span class="text-muted text-center mb-1">1/4 steps completed</span>
            <ul class="list-group list-group-flush" style="border: 1px solid #fff;">
              <li class="list-group-item bg-secondary">
                <div class="d-flex justify-content-between">
                  <div style="text-decoration: line-through;"><i class="icon-check mr-1 text-green"></i> Install BoostCTR</div>
                  <span>Completed</span>
                </div>
              </li>
              <li class="list-group-item">
                <div class="d-flex justify-content-between">
                  <div><i class="icon-circle mr-1"></i>Connect Search Console (GSC)</div>
                  <span>Ongoing</span>
                </div>
              </li>
              <li class="list-group-item bg-secondary">
                <div class="d-flex justify-content-between text-muted">
                  <div style=""><i class="icon-check mr-1 text-muted"></i>Select Website from GSC</div>
                  <span></span>
                </div>
              </li>
              <li class="list-group-item bg-secondary">
                <div class="d-flex justify-content-between text-muted">
                  <div style=""><i class="icon-check mr-1 text-muted"></i>Start SEO Test</div>
                  <span></span>
                </div>
              </li>
            </ul>
            <%= link_to "Connect Google Search Console", '/auth/google_oauth2' , class: "btn btn-success btn-lg mt-4" %>
            <small>*We need your permission to access your Google Search Console data, so we can accurately measure the impact of your changes. Please sign out of Google if you want to sign in with a new/different Google Search Consle account and try signing in again.</small> 
          
          </div>
        </div>
      
      
    </section>
  <% else %>
    <section class="bg-white space-lg pb-0">
      <div class="container">
        
        <div class="row justify-content-center text-center section-intro mb-0">
          <div class="col-12 col-md-8 col-lg-7">
            <i class="icon-hour-glass text-yellow display-4"></i>
            <span class="lead text-left">We are <strong>downloading the last 90 days of data.</strong></span>
            <span class="lead text-left">
              This should take ~2-5 minutes to complete.</span>
        </div>
      </div>
    </section>
  <% end %>
</div>
