app/views/search_console/select_website.html.erb
<%= render partial: 'shared/header', :locals => { :active => 'Home' } %>
<div class="main-container bg-white">
  <section class="bg-white space-lg pb-0">
    <div class="container">
      <% if notice  %>
        <%= render partial: 'shared/notice', :locals => { :active => notice } %>
      <% end %>
      <div class="row justify-content-center text-center mt-0">
        <div class="col-sm-6 justify-content-center text-center bg-white">
          <div class="mb-4 text-center">
            <h3 class="h2 mb-2">Onboarding Guide</h3>
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
          </div>
          <span class="text-muted text-center mb-1">3/5 steps completed</span>
          <ul class="list-group list-group-flush" style="border: 1px solid #fff;">
            <li class="list-group-item bg-secondary">
              <div class="d-flex justify-content-between">
                <div style="text-decoration: line-through;"><i class="icon-check mr-1 text-green"></i> Install BoostCTR</div>
                <span>Completed</span>
              </div>
            </li>
            <li class="list-group-item bg-secondary">
              <div class="d-flex justify-content-between">
                <div style="text-decoration: line-through;"><i class="icon-check mr-1 text-green"></i> Shop Name</div>
                <span>Completed</span>
              </div>
            </li>
            <li class="list-group-item bg-secondary">
              <div class="d-flex justify-content-between">
                <div style="text-decoration: line-through;"><i class="icon-check mr-1 text-green"></i>Connect Search Console</div>
                <span>Completed</span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="d-flex justify-content-between">
                <div><i class="icon-circle mr-1"></i>Select Website from GSC</div>
                <span>Ongoing</span>
              </div>
            </li>
            <li class="list-group-item bg-secondary">
              <div class="d-flex justify-content-between text-muted">
                <div style=""><i class="icon-check mr-1 text-muted"></i>Start SEO Test</div>
                <span></span>
              </div>
            </li>
          </ul>
          <% if @all_websites.site_entry || @error != "" %>
            <%= form_tag downloading_data_path, method: 'get', class: 'mb-4' do  %>
              <div class="row mt-3">
                <div class="col-12">
                  <div class="form-group">
                    <%= select_tag :selected_website, options_for_select(@all_websites.site_entry.map {|website| website.site_url}), class: 'form-control mb-0', :prompt => "Select website", :autofocus => true %>
                    <small class="mt-0 text-left">*Please select the website associated with <%= @shop.shopify_domain %></small>
                  </div>
                </div>
              </div>
              <div class="">
                  <button type="submit" class="btn btn-md btn-success">Next</button>
              </div>
            <% end %>

          <% end %>
        </div>
      </div>
    </div>
  </section>
</div>

app/views/search_console/select_website.html.haml
= render partial: 'shared/header', :locals => { :active => 'Home' }
.main-container.bg-white
  %section.bg-white.space-lg.pb-0
    .container
      - if notice
        = render partial: 'shared/notice', :locals => { :active => notice }
      .row.justify-content-center.text-center.mt-0
        .col-sm-6.justify-content-center.text-center.bg-white
          .mb-4.text-center
            %h3.h2.mb-2 Onboarding Guide
            .progress
              .progress-bar.bg-success{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "60", :role => "progressbar", :style => "width: 60%;"} 60%
          %span.text-muted.text-center.mb-1 3/5 steps completed
          %ul.list-group.list-group-flush{:style => "border: 1px solid #fff;"}
            %li.list-group-item.bg-secondary
              .d-flex.justify-content-between
                %div{:style => "text-decoration: line-through;"}
                  %i.icon-check.mr-1.text-green
                  Install BoostCTR
                %span Completed
            %li.list-group-item.bg-secondary
              .d-flex.justify-content-between
                %div{:style => "text-decoration: line-through;"}
                  %i.icon-check.mr-1.text-green
                  Shop Name
                %span Completed
            %li.list-group-item.bg-secondary
              .d-flex.justify-content-between
                %div{:style => "text-decoration: line-through;"}
                  %i.icon-check.mr-1.text-green>
                  Connect Search Console
                %span Completed
            %li.list-group-item
              .d-flex.justify-content-between
                %div
                  %i.icon-circle.mr-1>
                  Select Website from GSC
                %span Ongoing
            %li.list-group-item.bg-secondary
              .d-flex.justify-content-between.text-muted
                %div{:style => ""}
                  %i.icon-check.mr-1.text-muted>
                  Start SEO Test
                %span
          - if @all_websites.site_entry || @error != ""
            = form_tag downloading_data_path, method: 'get', class: 'mb-4' do
              .row.mt-3
                .col-12
                  .form-group
                    = select_tag :selected_website, options_for_select(@all_websites.site_entry.map {|website| website.site_url}), class: 'form-control mb-0', :prompt => "Select website", :autofocus => true
                    %small.mt-0.text-left
                      *Please select the website associated with #{@shop.shopify_domain}
              %div
                %button.btn.btn-md.btn-success{:type => "submit"} Next
